<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="25c1db5109dd4073ac172086c70673d6" Name="Diagram1">
        <EntityTypeShape EntityType="LIBRARYY1Model.Genres" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="LIBRARYY1Model.Readers" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="LIBRARYY1Model.FK__Readers__Genre_I__5070F446" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>